<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="default">
        <class>models.Coche</class>
        <class>models.Extra</class>
        <class>models.Reserva</class>
        <class>models.User</class>
        <class>model.Coches</class>
        <class>model.Extras</class>
        <class>model.Reservas</class>
        <class>model.ReservasExtras</class>
        <class>model.Users</class>

        <properties>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3456"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.password" value="alber"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>
