spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8081
spring.datasource.url = jdbc:postgresql://ec2-54-228-95-1.eu-west-1.compute.amazonaws.com:5432/d3cfmhd7jbib1j
spring.datasource.username = tswfxuzkgloqid
spring.datasource.password = 011828650315c4de5f6507e41859be09787e70e085f48016b263e27d3b898569
spring.datasource.driver-class-name=org.postgresql.Driver
